{
  "name": "webpack-boilerplate-vanilla-js",
  "version": "1.0.0",
  "description": "Boilerplate for modern javascript development using webpack 4",
  "author": "Thiago Salomé",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/thiagosalome/webpack-boilerplate-vanilla-js"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "autoprefixer": "^10.4.1",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.14",
    "eslint": "^8.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "sass-loader": "^12.4.0 ",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.7.3"
  }
}
